VALIDATION_TOKEN ="kjsd123y"
PORT = "5000"

CLOUDINARY_CLOUD_NAME=dscuzr7lh
CLOUDINARY_API_KEY=853772494832681
CLOUDINARY_API_SECRET=lGzomSR5N9k9Squ6ByiCK3e9T34



AWS_BUCKET=cyclic-odd-pear-fly-cuff-ap-south-1

AWS_REGION=ap-south-1
testAWS_ACCESS_KEY_ID=ASIA3MWOM5O5QLGWMSUR
testAWS_SECRET_ACCESS_KEY=+bEHoSVmS+95wRPGz2j6Vo2kf1R8j36VHR2ezHeF
testAWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEHMaCmFwLXNvdXRoLTEiRzBFAiEAwhQ07AiAHvPQub1Ws1daeOBaS/UufZ1qbE1vIxYcd3oCIBCne4DVrrZwDnOQJTG/OM+W6LYyXmbPspr3SfuuZEoTKqsCCHwQABoMNzgzMTkwNjQ5Nzg3IgyvnnRRAr/qGykOBU4qiAIdslRQcLmVAn1B71ovJuAeVeJf2rpFz/7t2QsejtaV4SuVgUoi1EK16MWMS8uBzFHqHhgag3uCsVjSqG+vbnjx+LQUQs8KVLum4UY/F0IjHdS7G/vRfHuaAvJ5whP5FZY5mrIUBTXDU4NyAud/+YAy4yo7MetpjrvQs58guFRZyGvvWnqF4nAvwq21OxRWDnv0fP9ZvCyyFj2bIiq0nBi0PUXY9fxxRjuid/2wfV6NHdeFUd/68anrLV3Q0/cwrctWL7m4zLkMlAF0sKkGOjMEs7Q+B9ZzjbfSohQj9dpotpn5pp39dAkvJA+4IAELA1OUGMQ9qnU4L7wg/wPhX1dWLjtmJa7QLfUw2Nu1ogY6nQGYqOTzTqBV4KvxyaVclnVBvCiC+AwwtPhDqDWRElYMP8GThz7NEQ86RlXIpLRB1lvMWLDFUDaEeiUaRQRcWEOWfdl9nkru3Hnd3Yd7PehZx13iMUD/1M8mGzPwIiSoXYrqZPwPOHPL93tgxfhp0ZoWhFByxyv2Wix6V47HbKdOx0vs4Nz9Q35syoIiU9ukvjFIFb+1WqPRL4exU23H
