VALIDATION_TOKEN ="kjsd123y"
PORT = "5000"

CLOUDINARY_CLOUD_NAME=dscuzr7lh
CLOUDINARY_API_KEY=853772494832681
CLOUDINARY_API_SECRET=lGzomSR5N9k9Squ6ByiCK3e9T34



AWS_BUCKET=cyclic-odd-pear-fly-cuff-ap-south-1

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=ASIA3MWOM5O5SHWELQCT
AWS_SECRET_ACCESS_KEY=dzCz49NGXud7+zSTK3WQwAy6HOHqjqXuk/PLKHsl
xxxAWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjELP//////////wEaCmFwLXNvdXRoLTEiRjBEAiB0JP0xcdK+mdppFwLjfI9llESOcSmJXVr6CqmfJu85OAIgVszOCZI/LQe4PFgPRvKyiNaUhjIwAFFPs7VNYF0DQ4EqtAIIvP//////////ARAAGgw3ODMxOTA2NDk3ODciDDP4YJNO2PDExGUmvyqIAk0dyDMlXAWRV7CR7iQQKEgNNNyp/U7O8UKL3QRbElPV+V2yFAZ6XPX0HgLeQaV0DVWKentFfitFDHF/ZKLoEwDGdoqvTJsyYWJRESge2gkGK5QZiOSKLRBuwNWHwroBLGsA43aar7Sua3aooo33H7da+KiWUpkWxTyy1cTk2UvZmsIHMgimlc1ZO10t3Xyl1pc9hzLEnORU57RjiS5qkvsfXDFbgMfFpSAckmnuQvs72gIUiU34Y5aTaeB4J/N1M8ZRheKRRtFt4AgU/Px51RNLep52GcqixQCLddKg5dGWSyCCLJ1aWksiTheTzTg2v3yHA5sFV7Kd3ApoKxvx4NKes/c6FOXpzTD51cOiBjqeAUF1fn8Kx1kyBFhsSPmDVhkCOGK9H2ERuejDPooWmbcUo5f58iV8n6Im6x/0KmWsLcIx2jf2EgYeisvuVYYNXspPTLQLeGL/r+Q6tw3R/4Wh1vZVgpGQbnwusTgIY2yXPHBnZY1t3ok8LsRBWtbQ3FO3Lx9spsQK8sIHBVQVgp+5qQRH4txu6xhtCspB/Y7mkKPgoQ4vNDqtXnCjnsA6

